<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="college.css">
</head>
<body>
    <div class="main" id="fir"> <h1>Basic</h>
        <h1 id="space">&#36;11.99/month</h1>
        <h3> &#9989; 10GB storage</h3>
        <h3>&#9989; 1 User</h3>
        <h3>&#128683; Support</h3>
        <button id="but">Sign Up</button>
    </div>
    <div class="main" id="sec"> <h1>Standard</h1>
    <h1 id="space">&#36; 19.99/month</h1>
        <h3>&#9989; 50GB storage</h3>
        <h3>&#9989; 5 User</h3>
        <h3>&#9989; Phone & Email Support</h3>
                <button id="but">Sign Up</button>
    </div>
    <div class="main" id="thi"> 
        <h1 id="space">Premium</h1>
         <h1>&#36; 49.99/month</h1>
         <h3>&#9989; 100GB storage</h3>
        <h3>&#9989; 10 User</h3>
        <h3>&#9989; 24/7 Support</h3>
        <button id="but">Sign Up</button>
        
    </div>
</body>
</html> 